<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <div class="header">
        <div class="logo">Header logo</div>
        <div class="links">
          <div>header link one</div>
          <div>header link two</div>
          <div>header link three</div>
        </div>
      </div>
    </section>
    <section>
      <div class="hero">
        <div class="left-panel">
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes under the main title. It's a
            smaller font and the color is lower contrast.
          </p>
          <button>Sign up</button>
        </div>
        <div class="right-panel">
          <p>this is a placeholder for an image</p>
        </div>
      </div>
    </section>
    <section>
      <div class="main">
        <div class="text">
          <h1>Some random information.</h1>
        </div>
        <div class="items">
          <div class="item">
            <div class="photo"></div>
            <div class="text">
              <p>this is some subtext under an illustration ar an image</p>
            </div>
          </div>
          <div class="item">
            <div class="photo"></div>
            <div class="text">
              <p>this is some subtext under an illustration ar an image</p>
            </div>
          </div>
          <div class="item">
            <div class="photo"></div>

            <div class="text">
              <p>this is some subtext under an illustration ar an image</p>
            </div>
          </div>
          <div class="item">
            <div class="photo"></div>

            <div class="text">
              <p>this is some subtext under an illustration ar an image</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
